//Media queries

@media screen and (max-width:992px) {
    .header-container{

        h1{
            font-size: 15px;
        }
        button{
            display:block;
            text-align: center;
            margin: {
                top: 40px;
                bottom: 40px;
                left: auto;
                right: auto;
            }
            width:28%;
            font-size: 24px;
            font-weight: bold;
        }
    }
    .about-section .container {
        grid-template-columns: 1fr;

        .left-col{
            border-right: none; 
            text-align: justify;
            font-size: 20px;
            h4{
                text-align: center;
                font-size: 35px;
            }
            p{
                font-size: 30px;
            }
        }
        .right-col{
            text-align: center;
            img{
                width:60%;
                margin: 0 auto;
            }
        }
        > div {
            padding: 3%;
        }
    }
    .form-section {
        form {
            padding: 0;
            grid-template-columns: 1fr;
            div {
                text-align:center;
                input {
                    width: 100%;
                    padding: 30px 0;
                    font-size: 1.3rem;
                }
                input[type="submit"]{
                    text-align: center;
                    font-size: 40px;
                    width: 50%;
                    padding: 15px;
                    margin: 0 auto;
                }
            }
        }
    }
    .portfolio{
        grid-template-columns: repeat(2, 1fr);
        &-item{
            min-height: 33.3vh;
            font-size: 35px;

            &:nth {
                &-child(1){
                    grid-column:1/2;
                }
                &-child(4){
                    grid-column:2;
                }
                 &-child(5) {
                        grid-column: 1;
                        grid-row: 3;
                    }
                &-child(8) {
                    grid-column: 2;
                    grid-row: 4;
                }
            }
        }       
    }
    .blog-section{
        h1{
            font-size: 4em;
            margin-right: 0px;
        }
        .blog-container{
            grid-template-columns: repeat(2, 1fr);
            a{
                div{
                    h4{
                    font-size: 50px;
                    }
                    p{
                        display:none;
                    }
                }
            }
            a:nth-child(3){
                grid-column: 1/3;
                grid-row: 2;
            }
            a:nth-child(4){
                grid-column: 1/3;
                grid-row: 3;
            }
            a:nth-child(5){
                grid-column: 1;
                grid-row: 4;
            }
            a:nth-child(6){
                grid-column: 2;
                grid-row: 4;
            }
            .btn-container{
                grid-column: 1/3;

               a{
                    font-size: 35px;
                    padding: {
                        left: 100px;
                        right: 100px;
                    }
               }
            }
        }
    }
    .footer{
        .container{
            h2{
                font-size: 70px;
            }
        }
        .socials{
            img{
                height: 70px;
                width: 70px;
            }
        }
    }
}

@media screen and (max-width:768px) {
    .header-container{
        h1{
            font-size: 70px;
        }
        button{
            padding: 10px;
            font-size: 25px;
        }
    }
    .form-section{
        form{
            div{
                input{
                    font-size: 20px;
                }
            }
            div:last-of-type{
                margin-top: 10px;
            }
        }
    }
    .portfolio{
        grid-template-columns: 1fr;
        &-item:nth {
            &-child(1){
                grid-column: 1;
            }
            &-child(4){
                grid-column: 1;
            }
            &-child(5){
                grid-column: 1;
                grid-row: 5;
            }
            &-child(8){
                grid-column: 1;
                grid-row: 8;
            }
        }
    }
    .blog-section{
        h1{
            font-size: 30px;
            margin-right: 0px;
        }
        .blog-container{
            grid-template-columns:1fr;
            a{
                div{
                    
                    h4{
                        font-size: 30px;
                        margin: 0;
                    }
                    p{
                        display:none;
                    }
                }
            }
            a:nth-child(1){
                grid-column: 1;
                grid-row: 1;
            }
            a:nth-child(2){
                grid-column: 1;
                grid-row: 2;
            }
            a:nth-child(3){
                grid-column: 1;
                grid-row: 3;
            }
            a:nth-child(4){
                grid-column: 1;
                grid-row: 4;
            }
            a:nth-child(5){
                grid-column: 1;
                grid-row: 5;
            }
            a:nth-child(6){
                grid-column: 1;
                grid-row: 6;
            }
            .btn-container{
                margin-bottom: 30px;
            }
        }
    }
    .footer{
        .container{
            h2{
                font-size: 45px;
            }
            .socials{
                img{
                    width: 45px;
                    height: 45px;
                }
            }
        }
    }
}