/*Portfoilio section*/
.portfolio{
    padding: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.portfolio-item {
    min-height: 25vh;
    background-size: cover;
    background-position: center;
    text-align: center;
    align-content: center;
    position: relative;
    transition: .6s ease;
    cursor: pointer;
    font-family: $font-family-secondary;
    padding: 20px;
    font-size: 3rem;
    color: $white;

    span {
        z-index: 1;
        position: relative;
        color: $white;
    }

    &:hover {
        color:  darken($blue, 20);
        z-index: 1;

        &::before {
            opacity: .6;
        }
    }

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: $grey;
        transition: .6s ease;
        opacity: .3;
        
    }

    &:nth-child(1) {
        grid-column: 1/3;
    }

    &:nth-child(4) {
        grid-column: 2/4;
    }

    &:nth-child(5) {
        grid-column: 1/3;
        grid-row: 3/5;
    }

    &:nth-child(8) {
        grid-column: 1/4;
        grid-row: 5;
    }
}
