body {
  padding: 0px;
  margin: 0px;
  color: #333; }

.grid {
  display: grid; }

header {
  height: 100vh;
  align-content: ceter;
  text-align: center;
  position: relative;
  background-image: url("../img/header.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; }
  header::before {
    content: '';
    background: #808080;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: .7;
    transition: .5s ease; }
  header:hover header::before {
    opacity: 0.1; }
  header .header-container {
    z-index: 1;
    color: white;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    padding: 10px 20px;
    text-transform: uppercase; }
    header .header-container h1 {
      font-family: Oswald, sans-serif;
      font-size: 60px; }

.header-container button {
  border: none;
  outline: none;
  border-radius: 10px;
  font-size: 20px;
  text-decoration: none;
  text-align: center;
  min-width: 130px;
  transition: all 0.6s ease;
  cursor: pointer;
  font-family: sans-serif;
  margin-right: 10px;
  color: #fff;
  transition: .4s ease;
  opacity: .85;
  padding: 15px 90px; }

.header-container button:hover {
  opacity: 1;
  box-shadow: 3px 3px 7px #333; }

.btn-orange {
  background: orange;
  box-shadow: 3px 3px 7px #f39d00; }

.btn-blue {
  background: #308eee;
  box-shadow: 3px 3px 7px #2f8dee; }

.btn-green {
  background: #56eb1a;
  box-shadow: 3px 3px 7px #3fb310; }

.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 20px; }

.about-section {
  background-color: whitesmoke; }
  .about-section .grid {
    grid-template-columns: 1fr 1fr; }
    .about-section .grid .left-col {
      border-right: 1px solid #333;
      font-size: 18px;
      font-family: Oswald;
      padding: 60px 60px 20px 60px; }
      .about-section .grid .left-col h4 {
        font-weight: bold;
        font-size: 1.5em;
        margin-bottom: 40px; }
    .about-section .grid .right-col {
      padding: 60px 60px 20px 60px; }
      .about-section .grid .right-col img {
        max-width: 100%;
        display: block; }

/*Form section*/
.form-section {
  padding: 30px 0;
  background-color: #525252; }
  .form-section form {
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 15px;
    max-width: 100%; }
    .form-section form div {
      position: relative; }
      .form-section form div input {
        padding: 30px 0px;
        width: 100%;
        background: #8c8c8c;
        color: #333;
        text-indent: 10px;
        font-weight: bold;
        font-size: 18px;
        transition: .5s;
        border-radius: 5px;
        border: none; }
      .form-section form div input:hover {
        box-shadow: 3px 3px 7px #050505; }
      .form-section form div input:focus {
        background: #f2f2f2;
        border: none;
        outline: none; }
      .form-section form div input[type="submit"] {
        width: 100%;
        margin: 0px;
        padding: 30px 0;
        font-size: 18px;
        font-weight: normal;
        background-color: #308eee;
        box-shadow: 3px 3px 7px #06294c;
        color: #fff; }
      .form-section form div input[type="submit"]:hover {
        box-shadow: 3px 3px 7px #2f8dee; }

/*Portfoilio section*/
.portfolio {
  padding: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px; }

.portfolio-item {
  min-height: 25vh;
  background-size: cover;
  background-position: center;
  text-align: center;
  align-content: center;
  position: relative;
  transition: .6s ease;
  cursor: pointer;
  font-family: sans-serif;
  padding: 20px;
  font-size: 3rem;
  color: #fff; }
  .portfolio-item span {
    z-index: 1;
    position: relative;
    color: #fff; }
  .portfolio-item:hover {
    color: #0e5baa;
    z-index: 1; }
    .portfolio-item:hover::before {
      opacity: .6; }
  .portfolio-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #808080;
    transition: .6s ease;
    opacity: .3; }
  .portfolio-item:nth-child(1) {
    grid-column: 1/3; }
  .portfolio-item:nth-child(4) {
    grid-column: 2/4; }
  .portfolio-item:nth-child(5) {
    grid-column: 1/3;
    grid-row: 3/5; }
  .portfolio-item:nth-child(8) {
    grid-column: 1/4;
    grid-row: 5; }

/*Section blog*/
.blog-section h1 {
  margin: 30px 30px;
  color: #808080;
  font-size: 3em;
  font-family: sans-serif; }

.blog-container {
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  font-family: sans-serif; }
  .blog-container a {
    color: #808080;
    background-color: whitesmoke;
    transition: .7s ease;
    text-decoration: none;
    overflow: hidden; }
    .blog-container a div:first-child {
      background-position: center;
      background-size: cover;
      transition: .5s ease;
      height: 35vh; }
    .blog-container a div:first-child:hover {
      transform: scale(1.1) translateY(-11px); }
    .blog-container a div:last-child {
      text-align: center;
      align-content: center;
      padding: 20px;
      background-color: transparent;
      transition: .5s ease; }
      .blog-container a div:last-child h4 {
        font-size: 1.2rem;
        height: 500; }
      .blog-container a div:last-child p {
        margin: 0; }
  .blog-container a:nth-child(3) {
    grid-column: 3/5; }
  .blog-container a:nth-child(4) {
    grid-column: 1/3; }
  .blog-container .frame {
    position: relative;
    display: block;
    width: 100%;
    padding: 0px;
    overflow: hidden; }
    .blog-container .frame iframe {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      border: 0px; }
  .blog-container a:hover div:last-child {
    background-color: #eeeeee; }
  .blog-container .btn-container {
    text-align: center;
    grid-column: 1/5;
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 20px; }
    .blog-container .btn-container a {
      padding: 20px 70px;
      color: #fff;
      background: orange; }
    .blog-container .btn-container a:hover {
      box-shadow: 3px 3px 7px #333; }

/* footer section */
.footer {
  padding: 60px 0px 40px 0px;
  text-align: center;
  background-color: #666666;
  color: #e6e6e6;
  font-family: Oswald;
  display: grid;
  text-align: center;
  align-items: center; }
  .footer h2 {
    font-size: 14px; }
  .footer .socials img {
    width: 30px;
    height: 30px;
    margin: 1em;
    transition: 0.5s ease; }
  .footer .socials img:hover {
    transform: scale(1.2); }

@media screen and (max-width: 992px) {
  .header-container h1 {
    font-size: 15px; }
  .header-container button {
    display: block;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
    width: 28%;
    font-size: 24px;
    font-weight: bold; }
  .about-section .container {
    grid-template-columns: 1fr; }
    .about-section .container .left-col {
      border-right: none;
      text-align: justify;
      font-size: 20px; }
      .about-section .container .left-col h4 {
        text-align: center;
        font-size: 35px; }
      .about-section .container .left-col p {
        font-size: 30px; }
    .about-section .container .right-col {
      text-align: center; }
      .about-section .container .right-col img {
        width: 60%;
        margin: 0 auto; }
    .about-section .container > div {
      padding: 3%; }
  .form-section form {
    padding: 0;
    grid-template-columns: 1fr; }
    .form-section form div {
      text-align: center; }
      .form-section form div input {
        width: 100%;
        padding: 30px 0;
        font-size: 1.3rem; }
      .form-section form div input[type="submit"] {
        text-align: center;
        font-size: 40px;
        width: 50%;
        padding: 15px;
        margin: 0 auto; }
  .portfolio {
    grid-template-columns: repeat(2, 1fr); }
    .portfolio-item {
      min-height: 33.3vh;
      font-size: 35px; }
      .portfolio-item:nth-child(1) {
        grid-column: 1/2; }
      .portfolio-item:nth-child(4) {
        grid-column: 2; }
      .portfolio-item:nth-child(5) {
        grid-column: 1;
        grid-row: 3; }
      .portfolio-item:nth-child(8) {
        grid-column: 2;
        grid-row: 4; }
  .blog-section h1 {
    font-size: 4em;
    margin-right: 0px; }
  .blog-section .blog-container {
    grid-template-columns: repeat(2, 1fr); }
    .blog-section .blog-container a div h4 {
      font-size: 50px; }
    .blog-section .blog-container a div p {
      display: none; }
    .blog-section .blog-container a:nth-child(3) {
      grid-column: 1/3;
      grid-row: 2; }
    .blog-section .blog-container a:nth-child(4) {
      grid-column: 1/3;
      grid-row: 3; }
    .blog-section .blog-container a:nth-child(5) {
      grid-column: 1;
      grid-row: 4; }
    .blog-section .blog-container a:nth-child(6) {
      grid-column: 2;
      grid-row: 4; }
    .blog-section .blog-container .btn-container {
      grid-column: 1/3; }
      .blog-section .blog-container .btn-container a {
        font-size: 35px;
        padding-left: 100px;
        padding-right: 100px; }
  .footer .container h2 {
    font-size: 70px; }
  .footer .socials img {
    height: 70px;
    width: 70px; } }

@media screen and (max-width: 768px) {
  .header-container h1 {
    font-size: 70px; }
  .header-container button {
    padding: 10px;
    font-size: 25px; }
  .form-section form div input {
    font-size: 20px; }
  .form-section form div:last-of-type {
    margin-top: 10px; }
  .portfolio {
    grid-template-columns: 1fr; }
    .portfolio-item:nth-child(1) {
      grid-column: 1; }
    .portfolio-item:nth-child(4) {
      grid-column: 1; }
    .portfolio-item:nth-child(5) {
      grid-column: 1;
      grid-row: 5; }
    .portfolio-item:nth-child(8) {
      grid-column: 1;
      grid-row: 8; }
  .blog-section h1 {
    font-size: 30px;
    margin-right: 0px; }
  .blog-section .blog-container {
    grid-template-columns: 1fr; }
    .blog-section .blog-container a div h4 {
      font-size: 30px;
      margin: 0; }
    .blog-section .blog-container a div p {
      display: none; }
    .blog-section .blog-container a:nth-child(1) {
      grid-column: 1;
      grid-row: 1; }
    .blog-section .blog-container a:nth-child(2) {
      grid-column: 1;
      grid-row: 2; }
    .blog-section .blog-container a:nth-child(3) {
      grid-column: 1;
      grid-row: 3; }
    .blog-section .blog-container a:nth-child(4) {
      grid-column: 1;
      grid-row: 4; }
    .blog-section .blog-container a:nth-child(5) {
      grid-column: 1;
      grid-row: 5; }
    .blog-section .blog-container a:nth-child(6) {
      grid-column: 1;
      grid-row: 6; }
    .blog-section .blog-container .btn-container {
      margin-bottom: 30px; }
  .footer .container h2 {
    font-size: 45px; }
  .footer .container .socials img {
    width: 45px;
    height: 45px; } }
